[gd_scene load_steps=5 format=3 uid="uid://brda6pt055lad"]

[ext_resource type="Script" uid="uid://cu8y8ua730a00" path="res://scripts/scenes/pause_menu.gd" id="1_230eh"]
[ext_resource type="Theme" uid="uid://ch1dm4xnq178h" path="res://Resources/Main Text.tres" id="1_e0d6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0d6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65w5f"]

[node name="DefeatedMenu" type="CanvasLayer"]
visible = false
metadata/_edit_horizontal_guides_ = [360.0, 391.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.5882353)

[node name="Defeated Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 440.0
offset_top = 235.0
offset_right = 840.0
offset_bottom = 485.0
theme = ExtResource("1_e0d6n")
script = ExtResource("1_230eh")

[node name="Pause Title" type="Label" parent="Defeated Menu"]
layout_mode = 0
offset_left = 56.0
offset_top = 48.0
offset_right = 344.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 32
text = "You Lose!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Defeated Menu"]
layout_mode = 0
offset_left = 118.0
offset_top = 120.0
offset_right = 283.0
offset_bottom = 190.0
theme_override_constants/separation = 16

[node name="Main Menu Button" type="Button" parent="Defeated Menu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_e0d6n")
text = "Main Menu"

[node name="Retry Button" type="Button" parent="Defeated Menu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_65w5f")
text = "Retry"

[connection signal="pressed" from="Defeated Menu/VBoxContainer/Main Menu Button" to="Defeated Menu" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Defeated Menu/VBoxContainer/Retry Button" to="Defeated Menu" method="_on_retry_button_pressed"]
