[gd_scene load_steps=5 format=3 uid="uid://dgp8wn4j7d2vj"]

[ext_resource type="Script" uid="uid://cu8y8ua730a00" path="res://scripts/scenes/pause_menu.gd" id="1_3ed15"]
[ext_resource type="Theme" uid="uid://ch1dm4xnq178h" path="res://Resources/Main Text.tres" id="1_fixpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fixpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jboq"]

[node name="PauseMenu" type="CanvasLayer"]
metadata/_edit_horizontal_guides_ = [360.0, 390.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="Pause Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 440.0
offset_top = 235.0
offset_right = 840.0
offset_bottom = 485.0
theme = ExtResource("1_fixpy")
script = ExtResource("1_3ed15")
pause_menu = true

[node name="HBoxContainer" type="HBoxContainer" parent="Pause Menu"]
layout_mode = 0
offset_left = -440.0
offset_top = -235.0
offset_right = 840.0
offset_bottom = 485.0

[node name="ColorRect" type="ColorRect" parent="Pause Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.5882353)

[node name="Pause Title" type="Label" parent="Pause Menu"]
layout_mode = 0
offset_left = 80.0
offset_top = 17.0
offset_right = 320.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 32
text = "Paused!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Menu"]
layout_mode = 0
offset_left = 119.0
offset_top = 126.0
offset_right = 284.0
offset_bottom = 184.0
theme_override_constants/separation = 16

[node name="Retry Button" type="Button" parent="Pause Menu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_fixpy")
text = "Retry"

[node name="Main Menu Button" type="Button" parent="Pause Menu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7jboq")
text = "Main Menu"

[connection signal="pressed" from="Pause Menu/VBoxContainer/Retry Button" to="Pause Menu" method="_on_retry_button_pressed"]
[connection signal="pressed" from="Pause Menu/VBoxContainer/Main Menu Button" to="Pause Menu" method="_on_main_menu_button_pressed"]
