[gd_scene load_steps=6 format=3 uid="uid://br5n2qkwxm1l5"]

[ext_resource type="Script" uid="uid://cq5uaghc3hig8" path="res://scripts/objects/ball.gd" id="1_ah5jw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mvjc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43xp5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ro8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ah5jw"]

[node name="BallDispenser" type="Node2D"]

[node name="Fake Ball" type="CharacterBody2D" parent="."]
collision_layer = 4
script = ExtResource("1_ah5jw")
type = "Fake Ball"
paddle_jostle = false
wall_jostle = false
score_on_goal = false
terminate_on_goal = true
change_color_near_goal = true
paddle_no_clip = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fake Ball"]
shape = SubResource("CircleShape2D_6mvjc")

[node name="Bullet Ball" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ah5jw")
default_color = Color(1, 0, 0, 1)
type = "Bullet Ball"
paddle_jostle = false
wall_jostle = false
terminate_on_goal = true
terminate_on_paddle_bounce = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet Ball"]
shape = SubResource("CircleShape2D_43xp5")

[node name="Stealth Ball" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_ah5jw")
default_color = Color(0, 0.2, 1, 1)
type = "Stealth Ball"
paddle_jostle = false
wall_jostle = false
terminate_on_goal = true
terminate_on_paddle_bounce = true
stealthy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stealth Ball"]
shape = SubResource("CircleShape2D_1ro8k")

[node name="Real Ball" type="CharacterBody2D" parent="."]
script = ExtResource("1_ah5jw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Real Ball"]
shape = SubResource("CircleShape2D_ah5jw")
