[gd_scene load_steps=15 format=3 uid="uid://djfb42i1pslij"]

[ext_resource type="Script" uid="uid://cj573strn5oig" path="res://scripts/scenes/duel.gd" id="1_7va05"]
[ext_resource type="Script" uid="uid://cssq1g1wsjua0" path="res://scripts/ai/bullet_ball_ai.gd" id="2_7va05"]
[ext_resource type="Script" uid="uid://cc25q645pc5ac" path="res://scripts/objects/player_paddle.gd" id="3_dx4od"]
[ext_resource type="Script" uid="uid://bwvp8wiwh7nv4" path="res://scripts/objects/arena_walls.gd" id="4_xlaip"]
[ext_resource type="Script" uid="uid://cq5uaghc3hig8" path="res://scripts/objects/ball.gd" id="5_hkva4"]
[ext_resource type="Script" uid="uid://ckkg06lhm4np4" path="res://scripts/objects/walls/bullet_ball_wall.gd" id="5_rxaf3"]
[ext_resource type="Script" uid="uid://cu8y8ua730a00" path="res://scripts/scenes/pause_menu.gd" id="7_dx4od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xo5x"]
size = Vector2(10, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpcmg"]
size = Vector2(10, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncucj"]
size = Vector2(1280, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbdvg"]
size = Vector2(10, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lew82"]
size = Vector2(10, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bje0l"]
size = Vector2(1280, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_3f4m3"]

[node name="BulletBallDuel" type="Node2D"]
script = ExtResource("1_7va05")
level = "Bullet Ball"
metadata/_edit_lock_ = true

[node name="Paddles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="AI Paddle (Right)" type="CharacterBody2D" parent="Paddles"]
position = Vector2(1180, 360)
collision_layer = 2
script = ExtResource("2_7va05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddles/AI Paddle (Right)"]
shape = SubResource("RectangleShape2D_7xo5x")

[node name="ColorRect" type="ColorRect" parent="Paddles/AI Paddle (Right)"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -50.0
offset_right = 5.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Player Paddle (Left)" type="CharacterBody2D" parent="Paddles"]
position = Vector2(100, 360)
collision_layer = 2
script = ExtResource("3_dx4od")
mouse_mode = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddles/Player Paddle (Left)"]
shape = SubResource("RectangleShape2D_hpcmg")

[node name="ColorRect" type="ColorRect" parent="Paddles/Player Paddle (Left)"]
offset_left = -5.0
offset_top = -50.0
offset_right = 5.0
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="Arena Walls" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Top Wall" type="StaticBody2D" parent="Arena Walls"]
position = Vector2(640, 5)
script = ExtResource("4_xlaip")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Walls/Top Wall"]
shape = SubResource("RectangleShape2D_ncucj")

[node name="ColorRect" type="ColorRect" parent="Arena Walls/Top Wall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -5.0
offset_right = 640.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rxaf3")
metadata/_edit_use_anchors_ = true

[node name="Right Wall" type="StaticBody2D" parent="Arena Walls"]
position = Vector2(1275, 360)
script = ExtResource("4_xlaip")
side = "Right"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Walls/Right Wall"]
shape = SubResource("RectangleShape2D_cbdvg")

[node name="ColorRect" type="ColorRect" parent="Arena Walls/Right Wall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -360.0
offset_right = 5.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rxaf3")
metadata/_edit_use_anchors_ = true

[node name="Left Wall" type="StaticBody2D" parent="Arena Walls"]
position = Vector2(5, 360)
script = ExtResource("4_xlaip")
side = "Left"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Walls/Left Wall"]
shape = SubResource("RectangleShape2D_lew82")

[node name="ColorRect" type="ColorRect" parent="Arena Walls/Left Wall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -360.0
offset_right = 5.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rxaf3")
metadata/_edit_use_anchors_ = true

[node name="Bottom Wall" type="StaticBody2D" parent="Arena Walls"]
position = Vector2(640, 715)
script = ExtResource("4_xlaip")
side = "Bottom"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena Walls/Bottom Wall"]
shape = SubResource("RectangleShape2D_bje0l")

[node name="ColorRect" type="ColorRect" parent="Arena Walls/Bottom Wall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -5.0
offset_right = 640.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rxaf3")
metadata/_edit_use_anchors_ = true

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Ball" type="CharacterBody2D" parent="Projectiles"]
position = Vector2(640, 360)
collision_layer = 4
collision_mask = 3
script = ExtResource("5_hkva4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectiles/Ball"]
shape = SubResource("CircleShape2D_3f4m3")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)
metadata/_edit_lock_ = true

[node name="Pause Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 440.0
offset_top = 235.0
offset_right = 840.0
offset_bottom = 485.0
script = ExtResource("7_dx4od")

[node name="Background" type="ColorRect" parent="Pause Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18717614, 0.18717614, 0.18717614, 1)
metadata/_edit_lock_ = true

[node name="Pause Title" type="Label" parent="Pause Menu"]
layout_mode = 0
offset_left = 135.0
offset_top = 52.0
offset_right = 265.0
offset_bottom = 75.0
text = "Paused!"
horizontal_alignment = 1

[node name="Player Lives" type="Label" parent="Pause Menu"]
layout_mode = 0
offset_left = 54.0
offset_top = 103.0
offset_right = 164.0
offset_bottom = 127.0
text = "Player Lives: 3"
metadata/_edit_lock_ = true

[node name="Enemy Lives" type="Label" parent="Pause Menu"]
layout_mode = 0
offset_left = 244.0
offset_top = 103.0
offset_right = 358.0
offset_bottom = 127.0
text = "Enemy Lives: 3"
metadata/_edit_lock_ = true

[node name="Retry Button" type="Button" parent="Pause Menu"]
layout_mode = 0
offset_left = 53.0
offset_top = 155.0
offset_right = 165.0
offset_bottom = 186.0
text = "Retry"
metadata/_edit_lock_ = true

[node name="Main Menu Button" type="Button" parent="Pause Menu"]
layout_mode = 0
offset_left = 245.0
offset_top = 155.0
offset_right = 357.0
offset_bottom = 186.0
text = "Main Menu"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Pause Menu/Retry Button" to="Pause Menu" method="_on_retry_button_pressed"]
[connection signal="pressed" from="Pause Menu/Main Menu Button" to="Pause Menu" method="_on_main_menu_button_pressed"]
